CLIENT_URL=http://localhost:8080
PORT=8080
JWT_SECRET=
JWT_REFRESH_SECRET=

# Mailtrap pour les tests Votre Mailer pour l'envoi de mails
MAILTRAP_USER=
MAILTRAP_PASS=

# DB
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
